=======   CONFIG:  ('esim', 'word', 20, 'fastskip', 256, [], 21, 8)
=======   CONFIG:  ('esim', 'word', 20, 'fastskip', 256, [], 21, 8)
total iters per cycle(epoch): 1562
Train on 99915 samples, validate on 2562 samples
Epoch 1/21
 - 423s - loss: 1.2909 - binary_crossentropy: 0.6364 - acc: 0.7886 - val_loss: 0.5557 - val_binary_crossentropy: 0.5557 - val_acc: 0.8162
Epoch 2/21
 - 420s - loss: 0.8588 - binary_crossentropy: 0.5501 - acc: 0.8175 - val_loss: 0.5161 - val_binary_crossentropy: 0.5161 - val_acc: 0.8162
Epoch 3/21
 - 423s - loss: 0.7780 - binary_crossentropy: 0.4952 - acc: 0.8186 - val_loss: 0.4943 - val_binary_crossentropy: 0.4943 - val_acc: 0.8162
Epoch 4/21
 - 420s - loss: 0.7146 - binary_crossentropy: 0.4506 - acc: 0.8222 - val_loss: 0.5045 - val_binary_crossentropy: 0.5045 - val_acc: 0.8189
Epoch 5/21
 - 423s - loss: 0.6529 - binary_crossentropy: 0.4065 - acc: 0.8326 - val_loss: 0.4957 - val_binary_crossentropy: 0.4957 - val_acc: 0.8208
Epoch 6/21
 - 421s - loss: 0.5843 - binary_crossentropy: 0.3586 - acc: 0.8500 - val_loss: 0.5333 - val_binary_crossentropy: 0.5333 - val_acc: 0.8251
Epoch 7/21
 - 424s - loss: 0.5052 - binary_crossentropy: 0.3056 - acc: 0.8765 - val_loss: 0.5450 - val_binary_crossentropy: 0.5450 - val_acc: 0.8236
Epoch 8/21
 - 421s - loss: 0.4350 - binary_crossentropy: 0.2623 - acc: 0.8982 - val_loss: 0.5831 - val_binary_crossentropy: 0.5831 - val_acc: 0.8232
Epoch 9/21
 - 421s - loss: 0.3653 - binary_crossentropy: 0.2172 - acc: 0.9173 - val_loss: 0.6311 - val_binary_crossentropy: 0.6311 - val_acc: 0.8228
Epoch 10/21
 - 422s - loss: 0.3111 - binary_crossentropy: 0.1851 - acc: 0.9317 - val_loss: 0.6933 - val_binary_crossentropy: 0.6933 - val_acc: 0.8255
Epoch 11/21
 - 425s - loss: 0.2700 - binary_crossentropy: 0.1589 - acc: 0.9420 - val_loss: 0.7497 - val_binary_crossentropy: 0.7497 - val_acc: 0.8236